# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
boundary	3
boundary	12
boundary	21
boundary	30

Obstacles: # Names of regions to treat as obstacles
wall

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                177.0, 
                166.0
            ], 
            [
                176.0, 
                160.0
            ], 
            [
                41.0, 
                153.0
            ], 
            [
                43.0, 
                17.0
            ], 
            [
                217.0, 
                26.0
            ], 
            [
                214.0, 
                139.0
            ], 
            [
                348.0, 
                121.0
            ], 
            [
                348.0, 
                0.0
            ], 
            [
                472.0, 
                0.0
            ], 
            [
                472.0, 
                121.0
            ], 
            [
                481.0, 
                123.0
            ], 
            [
                483.0, 
                32.0
            ], 
            [
                605.0, 
                22.0
            ], 
            [
                609.0, 
                158.0
            ], 
            [
                513.0, 
                161.0
            ], 
            [
                513.0, 
                161.0
            ], 
            [
                659.0, 
                165.0
            ], 
            [
                659.0, 
                274.0
            ], 
            [
                514.0, 
                274.0
            ], 
            [
                512.0, 
                293.0
            ], 
            [
                598.0, 
                294.0
            ], 
            [
                600.0, 
                421.0
            ], 
            [
                458.0, 
                420.0
            ], 
            [
                464.0, 
                318.0
            ], 
            [
                431.0, 
                325.0
            ], 
            [
                431.0, 
                421.0
            ], 
            [
                255.0, 
                421.0
            ], 
            [
                255.0, 
                325.0
            ], 
            [
                225.0, 
                321.0
            ], 
            [
                222.0, 
                425.0
            ], 
            [
                66.0, 
                432.0
            ], 
            [
                65.0, 
                293.0
            ], 
            [
                184.0, 
                288.0
            ], 
            [
                177.0, 
                273.0
            ], 
            [
                0.0, 
                273.0
            ], 
            [
                0.0, 
                166.0
            ]
        ], 
        "position": [
            80.0, 
            56.0
        ], 
        "type": "poly", 
        "size": [
            659.0, 
            432.0
        ]
    }, 
    {
        "name": "hall4", 
        "color": [
            138, 
            226, 
            52
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                51.0
            ], 
            [
                48.0, 
                0.0
            ], 
            [
                57.0, 
                2.0
            ], 
            [
                89.0, 
                40.0
            ], 
            [
                89.0, 
                40.0
            ], 
            [
                90.0, 
                44.0
            ], 
            [
                90.0, 
                153.0
            ], 
            [
                88.0, 
                172.0
            ], 
            [
                40.0, 
                197.0
            ], 
            [
                0.0, 
                114.0
            ]
        ], 
        "position": [
            504.0, 
            177.0
        ], 
        "type": "poly", 
        "size": [
            90.0, 
            197.0
        ]
    }, 
    {
        "name": "r6", 
        "color": [
            252, 
            233, 
            79
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                124.0, 
                0.0
            ], 
            [
                2.0, 
                10.0
            ], 
            [
                0.0, 
                101.0
            ], 
            [
                32.0, 
                139.0
            ], 
            [
                128.0, 
                136.0
            ]
        ], 
        "position": [
            561.0, 
            78.0
        ], 
        "type": "poly", 
        "size": [
            128.0, 
            139.0
        ]
    }, 
    {
        "name": "hall3", 
        "color": [
            138, 
            226, 
            52
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                87.0, 
                0.0
            ], 
            [
                247.0, 
                0.0
            ], 
            [
                287.0, 
                83.0
            ], 
            [
                254.0, 
                90.0
            ], 
            [
                78.0, 
                90.0
            ], 
            [
                48.0, 
                86.0
            ], 
            [
                7.0, 
                53.0
            ], 
            [
                0.0, 
                38.0
            ]
        ], 
        "position": [
            257.0, 
            291.0
        ], 
        "type": "poly", 
        "size": [
            287.0, 
            90.0
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            252, 
            233, 
            79
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                140.0, 
                1.0
            ], 
            [
                142.0, 
                128.0
            ], 
            [
                0.0, 
                127.0
            ], 
            [
                6.0, 
                25.0
            ], 
            [
                54.0, 
                0.0
            ]
        ], 
        "position": [
            538.0, 
            349.0
        ], 
        "type": "poly", 
        "size": [
            142.0, 
            128.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            252, 
            233, 
            79
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                5.0
            ], 
            [
                1.0, 
                144.0
            ], 
            [
                157.0, 
                137.0
            ], 
            [
                160.0, 
                33.0
            ], 
            [
                119.0, 
                0.0
            ]
        ], 
        "position": [
            145.0, 
            344.0
        ], 
        "type": "poly", 
        "size": [
            160.0, 
            144.0
        ]
    }, 
    {
        "name": "hall2", 
        "color": [
            138, 
            226, 
            52
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                88.0, 
                12.0
            ], 
            [
                88.0, 
                75.0
            ], 
            [
                1.0, 
                113.0
            ], 
            [
                1.0, 
                6.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            256.0, 
            216.0
        ], 
        "type": "poly", 
        "size": [
            88.0, 
            113.0
        ]
    }, 
    {
        "name": "hall1", 
        "color": [
            138, 
            226, 
            52
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                88.0, 
                51.0
            ], 
            [
                0.0, 
                39.0
            ], 
            [
                38.0, 
                18.0
            ], 
            [
                172.0, 
                0.0
            ], 
            [
                296.0, 
                0.0
            ], 
            [
                248.0, 
                51.0
            ]
        ], 
        "position": [
            256.0, 
            177.0
        ], 
        "type": "poly", 
        "size": [
            296.0, 
            51.0
        ]
    }, 
    {
        "name": "wall", 
        "color": [
            255, 
            255, 
            255
        ], 
        "height": 0.0, 
        "position": [
            344.0, 
            228.0
        ], 
        "type": "rect", 
        "size": [
            160.0, 
            63.0
        ]
    }, 
    {
        "name": "Kitchen", 
        "color": [
            252, 
            233, 
            79
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                136.0
            ], 
            [
                2.0, 
                0.0
            ], 
            [
                176.0, 
                9.0
            ], 
            [
                173.0, 
                122.0
            ], 
            [
                135.0, 
                143.0
            ]
        ], 
        "position": [
            121.0, 
            73.0
        ], 
        "type": "poly", 
        "size": [
            176.0, 
            143.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            252, 
            233, 
            79
        ], 
        "height": 0.0, 
        "position": [
            80.0, 
            222.0
        ], 
        "type": "rect", 
        "size": [
            177.0, 
            107.0
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            252, 
            233, 
            79
        ], 
        "height": 0.0, 
        "position": [
            335.0, 
            381.0
        ], 
        "type": "rect", 
        "size": [
            176.0, 
            96.0
        ]
    }, 
    {
        "name": "r5", 
        "color": [
            252, 
            233, 
            79
        ], 
        "height": 0.0, 
        "position": [
            594.0, 
            221.0
        ], 
        "type": "rect", 
        "size": [
            145.0, 
            109.0
        ]
    }, 
    {
        "name": "r7", 
        "color": [
            252, 
            233, 
            79
        ], 
        "height": 0.0, 
        "position": [
            428.0, 
            56.0
        ], 
        "type": "rect", 
        "size": [
            124.0, 
            121.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	hall4	552.0	177.0	561.0	179.0	592.0	349.0	594.0	330.0
boundary	r6	563.0	88.0	685.0	78.0	689.0	214.0	593.0	217.0	563.0	88.0	561.0	179.0	685.0	78.0	689.0	214.0
boundary	hall3	544.0	374.0	511.0	381.0	264.0	344.0	257.0	329.0	335.0	381.0	305.0	377.0
boundary	r4	680.0	477.0	678.0	350.0	544.0	374.0	538.0	476.0	592.0	349.0	678.0	350.0	680.0	477.0	538.0	476.0
boundary	r2	146.0	488.0	145.0	349.0	302.0	481.0	305.0	377.0	146.0	488.0	302.0	481.0	145.0	349.0	264.0	344.0
boundary	hall2	256.0	216.0	257.0	222.0
boundary	hall1	294.0	195.0	428.0	177.0
boundary	Kitchen	297.0	82.0	294.0	195.0	123.0	73.0	121.0	209.0	297.0	82.0	123.0	73.0	256.0	216.0	121.0	209.0
boundary	r1	80.0	222.0	257.0	222.0	80.0	329.0	80.0	222.0	80.0	329.0	257.0	329.0
boundary	r3	511.0	477.0	335.0	477.0	335.0	477.0	335.0	381.0	511.0	477.0	511.0	381.0
boundary	r5	739.0	330.0	594.0	330.0	739.0	330.0	739.0	221.0
boundary	r7	552.0	56.0	428.0	56.0	552.0	177.0	552.0	56.0	428.0	177.0	428.0	56.0
hall4	r6	561.0	179.0	593.0	217.0
hall4	hall3	544.0	374.0	504.0	291.0
hall4	r4	544.0	374.0	592.0	349.0
hall4	hall1	552.0	177.0	504.0	228.0
hall4	wall	504.0	291.0	504.0	228.0
hall4	r5	594.0	221.0	594.0	330.0
hall3	r2	264.0	344.0	305.0	377.0
hall3	hall2	344.0	291.0	257.0	329.0
hall3	wall	344.0	291.0	504.0	291.0
hall3	r3	511.0	381.0	335.0	381.0
hall2	hall1	256.0	216.0	344.0	228.0
hall2	wall	344.0	291.0	344.0	228.0
hall2	r1	257.0	222.0	257.0	329.0
hall1	wall	344.0	228.0	504.0	228.0
hall1	Kitchen	294.0	195.0	256.0	216.0
hall1	r7	552.0	177.0	428.0	177.0

